//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi
{
    using System;
    using System.Collections.Generic;
    
    public partial class ms_employee
    {
        public int pk_ms_employee { get; set; }
        public string employee_code { get; set; }
        public string name { get; set; }
        public string position { get; set; }
    }
}
